apiVersion: v2
name: monitoreo
description: Grafana y Loki listo para usar
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: loki
  version: 2.14.1
  repository: https://github.com/grafana/loki
- name: grafana
  version: 6.32.14
  repository: https://github.com/grafana/grafana
- name: prometheus
  version: 15.12.0
  repository: https://github.com/prometheus/prometheus